# RapidWright

./: build.gradle  pom.xml
src/com/switchboxscraper/: Interconnect.kt  SwitchBoxScraper.kt  SwitchboxAnalyser.kt  SwitchboxScraper.kt  switchbox.kt
