apply plugin: 'java'
jar.enabled = false

project.buildDir = 'bin'

sourceSets {
  main {
    java.outputDir = file('bin')
    java {
      srcDirs = ['src']
    }    
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'jars', include: ['*.jar'])

  // https://mvnrepository.com/artifact/guru.nidi/graphviz-java
  compile group: 'guru.nidi', name: 'graphviz-java', version: '0.14.2'
}

